<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <title>Ticket Bioskop</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <h1>TICKED.ID</h1>
    <div class="movie-container">
      <label><b>Sedang Tayang :</b> </label>
      <select id="movie">
        <option value="40000">Spiderman : No Way Home [Rp.40.000]</option>
        <option value="40000">Residen Evil : Welcome To Raccoon City [Rp.40.000]</option>
        <option value="40000">Venom : Let There Be Carnage [Rp.40.000]</option>
        <option value="40000">Teka Teki Tika [Rp.40.000]</option>
      </select>
    </div>
    <br>
    <div class="slider">
      <div class="slides">
        <input type="radio" name="radio-btn" id="radio1">
        <input type="radio" name="radio-btn" id="radio2">
        <input type="radio" name="radio-btn" id="radio3">
        <input type="radio" name="radio-btn" id="radio4">
            <div class="slide first">
                <img src="1.jpg" alt="">
            </div>
            <div class="slide">
                <img src="2.jpg" alt="">
            </div>
            <div class="slide">
                <img src="3.jpg" alt="">
            </div>
            <div class="slide">
                <img src="4.jpg" alt="">
            </div>
            <div class="navigation-auto">
                <div class="auto-btn1"></div>
                <div class="auto-btn2"></div>
                <div class="auto-btn3"></div>
                <div class="auto-btn4"></div>
            </div>
      </div>
      <div class="navigation-manual">
        <label for="radio1" class="manual-btn"></label>
        <label for="radio2" class="manual-btn"></label>
        <label for="radio3" class="manual-btn"></label>
        <label for="radio4" class="manual-btn"></label>
      </div>
    </div>
    <ul class="showcase">
      <li>
        <div class="seat"></div>
        <small>Tersedia</small>
      </li>
      <li>
        <div class="seat occupied"></div>
        <small>Tidak Tersedia</small>
      </li>
      <li>
        <div class="seat selected"></div>
        <small>Pilihanmu</small>
      </li>
    </ul>
    <div class="container">
      <div class="row">
        <div class="kursi">A</div>
        <div class="seat">1</div>
        <div class="seat">2</div>
        <div class="seat occupied" onClick="alert('Seat A3 sudah terisi. Silahkan pilih seat lainnya.')">3</div>
        <div class="seat occupied" onClick="alert('Seat A4 sudah terisi. Silahkan pilih seat lainnya.')">4</div>
        <div class="seat occupied" onClick="alert('Seat A5 sudah terisi. Silahkan pilih seat lainnya.')">5</div>
        <div class="seat">6</div>
      </div>
      <div class="row">
          <div class="kursi">B</div>
          <div class="seat">1</div>
          <div class="seat occupied" onClick="alert('Seat B2 sudah terisi. Silahkan pilih seat lainnya.')">2</div>
          <div class="seat">3</div>
          <div class="seat">4</div>
          <div class="seat">5</div>
          <div class="seat">6</div>
      </div>
      <div class="row">
          <div class="kursi">C</div>
          <div class="seat">1</div>
          <div class="seat">2</div>
          <div class="seat">3</div>
          <div class="seat occupied" onClick="alert('Seat C4 sudah terisi. Silahkan pilih seat lainnya.')">4</div>
          <div class="seat occupied" onClick="alert('Seat C5 sudah terisi. Silahkan pilih seat lainnya.')">5</div>
          <div class="seat">6</div>
      </div>
      <div class="row">
          <div class="kursi">D</div>
          <div class="seat">1</div>
          <div class="seat">2</div>
          <div class="seat">3</div>
          <div class="seat">4</div>
          <div class="seat">5</div>
          <div class="seat">6</div>
      </div>
      <div class="row">
          <div class="kursi">E</div>
          <div class="seat">1</div>
          <div class="seat">2</div>
          <div class="seat">3</div>
          <div class="seat">4</div>
          <div class="seat">5</div>
          <div class="seat">6</div>
      </div>
      <div class="row">
          <div class="kursi">F</div>
          <div class="seat">1</div>
          <div class="seat">2</div>
          <div class="seat">3</div>
          <div class="seat">4</div>
          <div class="seat">5</div>
          <div class="seat">6</div>
      </div>
      <div class="row">
          <div class="kursi">G</div>
          <div class="seat">1</div>
          <div class="seat">2</div>
          <div class="seat">3</div>
          <div class="seat">4</div>
          <div class="seat">5</div>
          <div class="seat">6</div>
      </div>
      <div class="row">
          <div class="kursi">H</div>
          <div class="seat">1</div>
          <div class="seat">2</div>
          <div class="seat">3</div>
          <div class="seat">4</div>
          <div class="seat">5</div>
          <div class="seat">6</div>
      </div>
    </div>
    <div class="screen">
      <h1>Layar Bioskop Disini</h1>
    </div>
    <p class="text">
      <b>Detail Transaksi :</b><br>
      Anda telah memilih kursi sebanyak <span id="count">0</span> kursi <br>
      Biaya layanan Rp.1000/kursi. Total yang harus dibayarkan sebesar Rp.<span id="total">0</span>
    </p>
    <div class="btn">
      <input class="tombol" type="button" onclick="book()" value="BELI TIKET">
    </div>
    
    <script src="script.js"></script>
  </body>
</html>

